\relax 
\@writefile{toc}{\contentsline {section}{Contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Templado Simulado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parámetros del Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y Perspectivas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventajas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso Aplicativo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El Problema del Viajante de Comercio (Traveling Salesman Problem, TSP)}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
